<?php
/**
 * @file
 * Install and uninstall functions for the Resave Nodes module.
 */

/**
 * Implements hook_install().
 */
function resave_nodes_install() {
  // Setting this variable prevents this module from attempting to resave all
  // nodes the first time it's run.
  config_set('resave_nodes.settings', 'last_run', time());

  // Setting this variable makes this module use cron to resave the nodes.
  config_set('resave_nodes.settings', 'use_cron', 'none');
}


/**
 * Implements hook_uninstall().
 */
function resave_nodes_uninstall() {
  $config = config('resave_nodes.settings');
  config_clear('resave_nodes.settings', 'unix_cron_min');
  config_clear('resave_nodes.settings', 'unix_cron_hour');
  config_clear('resave_nodes.settings', 'unix_cron_day_month');
  config_clear('resave_nodes.settings', 'unix_cron_month');
  config_clear('resave_nodes.settings', 'unix_cron_day_week');

  config_clear('resave_nodes.settings', 'unix_cron_job_id');

  config_clear('resave_nodes.settings', 'selected_types');
  config_clear('resave_nodes.settings', 'validate_types');
  config_clear('resave_nodes.settings', 'all_nodes');
  config_clear('resave_nodes.settings', 'use_cron');
  config_clear('resave_nodes.settings', 'last_run');
}

/**
 * Implements hook_update_N().
 */
function resave_nodes_update_1000() {
  $config = config('resave_nodes.settings');
  $config->set('selected_types', update_variable_get('resave_nodes_selected_types', ''));
  $config->set('all_nodes', update_variable_get('resave_nodes_all_nodes', ''));
  $config->set('use_cron', update_variable_get('resave_nodes_use_cron', 'none'));
  $config->set('last_run', update_variable_get('resave_nodes_last_run', ''));
  $config->set('validate_types', update_variable_get('resave_nodes_validate_types', ''));
  update_variable_del('resave_nodes_selected_types');
  update_variable_del('resave_nodes_all_nodes');
  update_variable_del('resave_nodes_use_cron');
  update_variable_del('resave_nodes_last_run');
  update_variable_del('resave_nodes_unix_cron_min');
  update_variable_del('resave_nodes_unix_cron_hour');
  update_variable_del('resave_nodes_unix_cron_day_month');
  update_variable_del('resave_nodes_unix_cron_month');
  update_variable_del('resave_nodes_unix_cron_day_week');
  update_variable_del('resave_nodes_validate_types');
  update_variable_del('resave_nodes_unix_cron_job_id');
}
