<?php
/**
 * @file
 * Install and uninstall functions for the Resave Nodes module.
 */

/**
 * Implements hook_install().
 */
function resave_nodes_install() {
  // Setting this variable here prevents this module from attempting to
  // resave all nodes the first time it's run.
  variable_set('resave_nodes_last_run', time());
}


/**
 * Implements hook_uninstall().
 */
function resave_nodes_uninstall() {
  variable_del('resave_nodes_selected_types');
  variable_del('resave_nodes_all_nodes');
  variable_del('resave_nodes_last_run');
}
